<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="javascript.js" defer></script>
</head>
<body>
    <nav class="col-lg-12 bg-dark py-5">
        <h1 class="text-light text-center">KomputerStore</h1>
    </nav>

    <div class="row my-5 text-light text-center">
        <div class="col-md-4 bg-dark py-5"> 
            <h3>Banker</h3>
            <div style=" display: flex; justify-content:center; gap: 10px;">
            <p>Balance:</p><p id="bank-balance-count"></p>
            </div>

            <div id="outstanding-loan-section" style="display: none;">
            <div style="display: flex; justify-content:center; gap: 10px;">
                <p>Outstanding loan:</p><p id="outstanding-loan-count"></p>
                </div>
            </div>
                
            
            <button class="btn-success py-2 px-5 my-5" id="btn-get-loan">Get a loan</button>
        </div>
        <div class="col-md-4 bg-dark py-5"> 
            <h3>Work</h3>
            <div style=" display: flex; justify-content:center; gap: 10px;">
                <p>Pay:</p><p id="pay-balance-count"></p>
                </div>
            <div style=" display: flex; justify-content:center; gap: 10px;">
            <button class="btn-success py-2 px-5 my-5" id="btn-work">Work</button>
            <button class="btn-success py-2 px-5 my-5" id="btn-bank">Bank</button>
        </div>  
        </div>
        <div class="col-md-4 bg-dark py-5"> 
            <h3>Laptops</h3>  
            <select id="laptops">
                <option disabled selected>Choose laptop</option>
            </select>
        </div>
    </div>

    <div class="row my-5 text-light text-center">
        <div class="col-md-4 bg-dark py-5"> <img src="">   </div>
        <div class="col-md-4 bg-dark py-5"> <h3>Column 2</h3>  </div>
        <div class="col-md-4 bg-dark py-5"> <h5>Price:</h5> <p id="laptop-price"></p> <button class="btn-success py-2 px-5" id="btn-buy-now">Buy Now</button>  </div>
    </div>
</body>


</html>

